
<!doctype html>
<html class="js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="theme-color" content="">
    <link rel="canonical" href="https://de2d6e-88.myshopify.com/"><link rel="icon" type="image/png" href="//de2d6e-88.myshopify.com/cdn/shop/files/faviconak2.png?crop=center&height=32&v=1715067374&width=32"><link rel="preconnect" href="https://fonts.shopifycdn.com" crossorigin><title>
      ANGKAKEMBAR2 Situs judi online yang sudah terpercaya dan menjani no.1 di indonesia
</title>

    

    

<meta property="og:site_name" content="ANGKAKEMBAR2 Situs judi online yang sudah terpercaya dan menjani no.1 di indonesia">
<meta property="og:url" content="https://de2d6e-88.myshopify.com/">
<meta property="og:title" content="ANGKAKEMBAR2 Situs judi online yang sudah terpercaya dan menjani no.1 di indonesia">
<meta property="og:type" content="website">
<meta property="og:description" content="ANGKAKEMBAR2 Situs judi online yang sudah terpercaya dan menjani no.1 di indonesia"><meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="ANGKAKEMBAR2 Situs judi online yang sudah terpercaya dan menjani no.1 di indonesia">
<meta name="twitter:description" content="ANGKAKEMBAR2 Situs judi online yang sudah terpercaya dan menjani no.1 di indonesia">


    <script src="//de2d6e-88.myshopify.com/cdn/shop/t/2/assets/constants.js?v=58251544750838685771715067017" defer="defer"></script>
    <script src="//de2d6e-88.myshopify.com/cdn/shop/t/2/assets/pubsub.js?v=158357773527763999511715067017" defer="defer"></script>
    <script src="//de2d6e-88.myshopify.com/cdn/shop/t/2/assets/global.js?v=136628361274817707361715067017" defer="defer"></script><script src="//de2d6e-88.myshopify.com/cdn/shop/t/2/assets/animations.js?v=88693664871331136111715067016" defer="defer"></script><script>window.performance && window.performance.mark && window.performance.mark('shopify.content_for_header.start');</script><meta id="shopify-digital-wallet" name="shopify-digital-wallet" content="/70189777152/digital_wallets/dialog">
<script async="async" src="/checkouts/internal/preloads.js?locale=en-ID"></script>
<script async="async" src="https://shop.app/checkouts/internal/preloads.js?locale=en-ID&shop_id=70189777152" crossorigin="anonymous"></script>
<script id="shopify-features" type="application/json">{"accessToken":"3a2eac42105c61954359493087183cd0","betas":["rich-media-storefront-analytics"],"domain":"de2d6e-88.myshopify.com","predictiveSearch":true,"shopId":70189777152,"smart_payment_buttons_url":"https:\/\/de2d6e-88.myshopify.com\/cdn\/shopifycloud\/payment-sheet\/assets\/latest\/spb.en.js","dynamic_checkout_cart_url":"https:\/\/de2d6e-88.myshopify.com\/cdn\/shopifycloud\/payment-sheet\/assets\/latest\/dynamic-checkout-cart.en.js","locale":"en","flg4ff40b22":true}</script>
<script>var Shopify = Shopify || {};
Shopify.shop = "de2d6e-88.myshopify.com";
Shopify.locale = "en";
Shopify.currency = {"active":"IDR","rate":"1.0"};
Shopify.country = "ID";
Shopify.theme = {"name":"Refresh","id":142028570880,"theme_store_id":1567,"role":"unpublished"};
Shopify.theme.handle = "null";
Shopify.theme.style = {"id":null,"handle":null};
Shopify.cdnHost = "de2d6e-88.myshopify.com/cdn";
Shopify.routes = Shopify.routes || {};
Shopify.routes.root = "/";</script>
<script type="module">!function(o){(o.Shopify=o.Shopify||{}).modules=!0}(window);</script>
<script>!function(o){function n(){var o=[];function n(){o.push(Array.prototype.slice.apply(arguments))}return n.q=o,n}var t=o.Shopify=o.Shopify||{};t.loadFeatures=n(),t.autoloadFeatures=n()}(window);</script>
<script id="shop-js-features" type="application/json">{"compact":""}</script>
<script id="__st">var __st={"a":70189777152,"offset":25200,"reqid":"220f02d3-aead-4e17-a1f4-9e0666080221-1715070200","pageurl":"de2d6e-88.myshopify.com\/?_ab=0\u0026_fd=0\u0026_sc=1","u":"a275de17e442","p":"home"};</script>
<script>window.ShopifyPaypalV4VisibilityTracking = true;</script>
<script>!function(){'use strict';const e='contact',t='account',n='new_comment',o=e=>e.map((([e,t])=>`form[action*='/${e}'] input[name='form_type'][value='${t}']`)).join(',');function c(e,t,n){try{for(const[o,c]of Object.entries(JSON.parse(n.getItem(t))))e.elements[o]&&(e.elements[o].value=c);n.removeItem(t)}catch{}}const s='form_type',r='cptcha';var a,m,i,u;a=window,m=document,u='ce_forms',a[i='Shopify']=a[i]||{},a[i][u]=a[i][u]||{},a[i][u].q=[],function(a,m,i,u,f,d){const[l,p]=function(c,s){const r=s?[[e,e],['blogs',n],['comments',n],[e,'customer']]:[],a=c?[[t,'customer_login'],[t,'recover_customer_password'],[t,'create_customer']]:[],m=o([...r,...a]),i=o(r.slice(0,3)),u=e=>()=>e?[...document.querySelectorAll(e)].map((e=>e.form)):[];return[u(m),u(i)]}(!0,!0),_=e=>{const t=e.target,n=t instanceof HTMLFormElement?t:t&&t.form;return n&&l().find((e=>n===e))};a.addEventListener('submit',(e=>{_(e)&&e.preventDefault()}));for(const e of['focusin','change'])a.addEventListener(e,(e=>{const t=_(e);t&&!t.dataset[r]&&(u(t,p().some((e=>e===t))),t.dataset[r]=!0)}));const v=i.get('form_key'),g=i.get(s);v&&g&&a.addEventListener('DOMContentLoaded',(()=>{for(const e of p())e.elements[s].value===g&&c(e,v,m)}))}(m,a.sessionStorage,new URLSearchParams(a.location.search),((e,t)=>{const n=a[i][u],o=n.bindForm,c='6LeHG2ApAAAAAO4rPaDW-qVpPKPOBfjbCpzJB9ey';if(o)return o(e,c,t);n.q.push([e,c,t]),m.body.append(Object.assign(m.createElement('script'),{async:!0,src:'https://cdn.shopify.com/shopifycloud/storefront-forms-hcaptcha/ce_storefront_forms_captcha_recaptcha.v1.0.2.iife.js'}))}))}();</script>
<script>document.addEventListener('DOMContentLoaded', function() {
  const previewBarInjector = new Shopify.PreviewBarInjector({
    targetNode: document.body,
    iframeRoot: 'https://de2d6e-88.myshopify.com',
    iframeSrc: 'https://de2d6e-88.myshopify.com/preview_bar',
    previewToken: 'c9gtnwdfb8hzxn40',
    themeStoreId: '1567',
    permanentDomain: 'de2d6e-88.myshopify.com',
  });
  previewBarInjector.init();
});</script>
<script integrity="sha256-n5Uet9jVOXPHGd4hH4B9Y6+BxkTluaaucmYaxAjUcvY=" data-source-attribution="shopify.loadfeatures" defer="defer" src="//de2d6e-88.myshopify.com/cdn/shopifycloud/shopify/assets/storefront/load_feature-9f951eb7d8d53973c719de211f807d63af81c644e5b9a6ae72661ac408d472f6.js" crossorigin="anonymous"></script>
<script data-source-attribution="shopify.dynamic_checkout.dynamic.init">var Shopify=Shopify||{};Shopify.PaymentButton=Shopify.PaymentButton||{isStorefrontPortableWallets:!0,init:function(){window.Shopify.PaymentButton.init=function(){};var t=document.createElement("script");t.src="https://de2d6e-88.myshopify.com/cdn/shopifycloud/portable-wallets/latest/portable-wallets.en.js",t.type="module",document.head.appendChild(t)}};
</script>
<script data-source-attribution="shopify.dynamic_checkout.cart.bootstrap">document.addEventListener("DOMContentLoaded",(function(){function t(){return document.querySelector("#dynamic-checkout-cart")}if(t())Shopify.PaymentButton.init();else{new MutationObserver((function(e,n){t()&&(Shopify.PaymentButton.init(),n.disconnect())})).observe(document.body,{childList:!0,subtree:!0})}}));
</script>
<script integrity="sha256-o0rXHoHYF8JV/pI5sd/RPjI3ywH41Ezq5yxQ3ds5iuM=" defer="defer" src="//de2d6e-88.myshopify.com/cdn/shopifycloud/shopify/assets/storefront/bars/preview_bar_injector-a34ad71e81d817c255fe9239b1dfd13e3237cb01f8d44ceae72c50dddb398ae3.js" crossorigin="anonymous"></script>
<script id="sections-script" data-sections="header" defer="defer" src="//de2d6e-88.myshopify.com/cdn/shop/t/2/compiled_assets/scripts.js?11"></script>

<script>window.performance && window.performance.mark && window.performance.mark('shopify.content_for_header.end');</script>


    <style data-shopify>
      @font-face {
  font-family: Questrial;
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src: url("//de2d6e-88.myshopify.com/cdn/fonts/questrial/questrial_n4.0ba6d2b6094954bab23732c75d3ecb4c47a5869c.woff2?h1=ZGUyZDZlLTg4LmFjY291bnQubXlzaG9waWZ5LmNvbQ&hmac=7e671db3553ba032817295ecfed3129fb8996c1b94be81a0aed5c8af6035d673") format("woff2"),
       url("//de2d6e-88.myshopify.com/cdn/fonts/questrial/questrial_n4.5abce10d8846bb9326c9741eaffed9667c847692.woff?h1=ZGUyZDZlLTg4LmFjY291bnQubXlzaG9waWZ5LmNvbQ&hmac=501bdc6a4af816c0986e050baa770c4e0fcd541c500b2c00bf6ccd03a1c39be6") format("woff");
}

      
      
      
      @font-face {
  font-family: Archivo;
  font-weight: 700;
  font-style: normal;
  font-display: swap;
  src: url("//de2d6e-88.myshopify.com/cdn/fonts/archivo/archivo_n7.6f363ab30b12ea00d5e6243ed0e977a11393a3ad.woff2?h1=ZGUyZDZlLTg4LmFjY291bnQubXlzaG9waWZ5LmNvbQ&hmac=4c5f23e7e76f08c502fddd4acb7645b3959123781d5c8ce0b18d33e456ef6dec") format("woff2"),
       url("//de2d6e-88.myshopify.com/cdn/fonts/archivo/archivo_n7.846b40a5735bbd149ad44b083a19c3e5d88d8fab.woff?h1=ZGUyZDZlLTg4LmFjY291bnQubXlzaG9waWZ5LmNvbQ&hmac=753ab73ddcaf276aa1a813eb2911cda4ef5a4199d5cc30c24fd0dda70c8b82cc") format("woff");
}


      
        :root,
        .color-scheme-1 {
          --color-background: 239,240,245;
        
          --gradient-background: #eff0f5;
        

        

        --color-foreground: 14,27,77;
        --color-background-contrast: 161,166,196;
        --color-shadow: 14,27,77;
        --color-button: 71,112,219;
        --color-button-text: 239,240,245;
        --color-secondary-button: 239,240,245;
        --color-secondary-button-text: 14,27,77;
        --color-link: 14,27,77;
        --color-badge-foreground: 14,27,77;
        --color-badge-background: 239,240,245;
        --color-badge-border: 14,27,77;
        --payment-terms-background-color: rgb(239 240 245);
      }
      
        
        .color-scheme-2 {
          --color-background: 255,255,255;
        
          --gradient-background: #ffffff;
        

        

        --color-foreground: 14,27,77;
        --color-background-contrast: 191,191,191;
        --color-shadow: 14,27,77;
        --color-button: 14,27,77;
        --color-button-text: 255,255,255;
        --color-secondary-button: 255,255,255;
        --color-secondary-button-text: 14,27,77;
        --color-link: 14,27,77;
        --color-badge-foreground: 14,27,77;
        --color-badge-background: 255,255,255;
        --color-badge-border: 14,27,77;
        --payment-terms-background-color: rgb(255 255 255);
      }
      
        
        .color-scheme-3 {
          --color-background: 201,157,19;
        
          --gradient-background: #c99d13;
        

        

        --color-foreground: 255,255,255;
        --color-background-contrast: 85,66,8;
        --color-shadow: 14,27,77;
        --color-button: 255,255,255;
        --color-button-text: 14,27,77;
        --color-secondary-button: 201,157,19;
        --color-secondary-button-text: 255,255,255;
        --color-link: 255,255,255;
        --color-badge-foreground: 255,255,255;
        --color-badge-background: 201,157,19;
        --color-badge-border: 255,255,255;
        --payment-terms-background-color: rgb(201 157 19);
      }
      
        
        .color-scheme-4 {
          --color-background: 111,113,118;
        
          --gradient-background: #6f7176;
        

        

        --color-foreground: 255,255,255;
        --color-background-contrast: 49,50,52;
        --color-shadow: 14,27,77;
        --color-button: 255,255,255;
        --color-button-text: 71,112,219;
        --color-secondary-button: 111,113,118;
        --color-secondary-button-text: 255,255,255;
        --color-link: 255,255,255;
        --color-badge-foreground: 255,255,255;
        --color-badge-background: 111,113,118;
        --color-badge-border: 255,255,255;
        --payment-terms-background-color: rgb(111 113 118);
      }
      
        
        .color-scheme-5 {
          --color-background: 227,36,2;
        
          --gradient-background: #e32402;
        

        

        --color-foreground: 255,255,255;
        --color-background-contrast: 101,16,1;
        --color-shadow: 14,27,77;
        --color-button: 255,255,255;
        --color-button-text: 227,36,2;
        --color-secondary-button: 227,36,2;
        --color-secondary-button-text: 255,255,255;
        --color-link: 255,255,255;
        --color-badge-foreground: 255,255,255;
        --color-badge-background: 227,36,2;
        --color-badge-border: 255,255,255;
        --payment-terms-background-color: rgb(227 36 2);
      }
      

      body, .color-scheme-1, .color-scheme-2, .color-scheme-3, .color-scheme-4, .color-scheme-5 {
        color: rgba(var(--color-foreground), 0.75);
        background-color: rgb(var(--color-background));
      }

      :root {
        --font-body-family: Questrial, sans-serif;
        --font-body-style: normal;
        --font-body-weight: 400;
        --font-body-weight-bold: 700;

        --font-heading-family: Archivo, serif;
        --font-heading-style: normal;
        --font-heading-weight: 700;

        --font-body-scale: 1.05;
        --font-heading-scale: 1.0476190476190477;

        --media-padding: px;
        --media-border-opacity: 0.1;
        --media-border-width: 0px;
        --media-radius: 20px;
        --media-shadow-opacity: 0.0;
        --media-shadow-horizontal-offset: 0px;
        --media-shadow-vertical-offset: 4px;
        --media-shadow-blur-radius: 5px;
        --media-shadow-visible: 0;

        --page-width: 120rem;
        --page-width-margin: 0rem;

        --product-card-image-padding: 1.6rem;
        --product-card-corner-radius: 1.8rem;
        --product-card-text-alignment: left;
        --product-card-border-width: 0.1rem;
        --product-card-border-opacity: 1.0;
        --product-card-shadow-opacity: 0.0;
        --product-card-shadow-visible: 0;
        --product-card-shadow-horizontal-offset: 0.0rem;
        --product-card-shadow-vertical-offset: 0.4rem;
        --product-card-shadow-blur-radius: 0.5rem;

        --collection-card-image-padding: 1.6rem;
        --collection-card-corner-radius: 1.8rem;
        --collection-card-text-alignment: left;
        --collection-card-border-width: 0.1rem;
        --collection-card-border-opacity: 1.0;
        --collection-card-shadow-opacity: 0.0;
        --collection-card-shadow-visible: 0;
        --collection-card-shadow-horizontal-offset: 0.0rem;
        --collection-card-shadow-vertical-offset: 0.4rem;
        --collection-card-shadow-blur-radius: 0.5rem;

        --blog-card-image-padding: 1.6rem;
        --blog-card-corner-radius: 1.8rem;
        --blog-card-text-alignment: left;
        --blog-card-border-width: 0.1rem;
        --blog-card-border-opacity: 1.0;
        --blog-card-shadow-opacity: 0.0;
        --blog-card-shadow-visible: 0;
        --blog-card-shadow-horizontal-offset: 0.0rem;
        --blog-card-shadow-vertical-offset: 0.4rem;
        --blog-card-shadow-blur-radius: 0.5rem;

        --badge-corner-radius: 0.0rem;

        --popup-border-width: 1px;
        --popup-border-opacity: 0.1;
        --popup-corner-radius: 18px;
        --popup-shadow-opacity: 0.0;
        --popup-shadow-horizontal-offset: 0px;
        --popup-shadow-vertical-offset: 4px;
        --popup-shadow-blur-radius: 5px;

        --drawer-border-width: 0px;
        --drawer-border-opacity: 0.1;
        --drawer-shadow-opacity: 0.0;
        --drawer-shadow-horizontal-offset: 0px;
        --drawer-shadow-vertical-offset: 4px;
        --drawer-shadow-blur-radius: 5px;

        --spacing-sections-desktop: 0px;
        --spacing-sections-mobile: 0px;

        --grid-desktop-vertical-spacing: 28px;
        --grid-desktop-horizontal-spacing: 28px;
        --grid-mobile-vertical-spacing: 14px;
        --grid-mobile-horizontal-spacing: 14px;

        --text-boxes-border-opacity: 0.1;
        --text-boxes-border-width: 0px;
        --text-boxes-radius: 20px;
        --text-boxes-shadow-opacity: 0.0;
        --text-boxes-shadow-visible: 0;
        --text-boxes-shadow-horizontal-offset: 0px;
        --text-boxes-shadow-vertical-offset: 4px;
        --text-boxes-shadow-blur-radius: 5px;

        --buttons-radius: 40px;
        --buttons-radius-outset: 41px;
        --buttons-border-width: 1px;
        --buttons-border-opacity: 1.0;
        --buttons-shadow-opacity: 0.0;
        --buttons-shadow-visible: 0;
        --buttons-shadow-horizontal-offset: 0px;
        --buttons-shadow-vertical-offset: 4px;
        --buttons-shadow-blur-radius: 5px;
        --buttons-border-offset: 0.3px;

        --inputs-radius: 26px;
        --inputs-border-width: 1px;
        --inputs-border-opacity: 0.55;
        --inputs-shadow-opacity: 0.0;
        --inputs-shadow-horizontal-offset: 0px;
        --inputs-margin-offset: 0px;
        --inputs-shadow-vertical-offset: 4px;
        --inputs-shadow-blur-radius: 5px;
        --inputs-radius-outset: 27px;

        --variant-pills-radius: 40px;
        --variant-pills-border-width: 1px;
        --variant-pills-border-opacity: 0.55;
        --variant-pills-shadow-opacity: 0.0;
        --variant-pills-shadow-horizontal-offset: 0px;
        --variant-pills-shadow-vertical-offset: 4px;
        --variant-pills-shadow-blur-radius: 5px;
      }

      *,
      *::before,
      *::after {
        box-sizing: inherit;
      }

      html {
        box-sizing: border-box;
        font-size: calc(var(--font-body-scale) * 62.5%);
        height: 100%;
      }

      body {
        display: grid;
        grid-template-rows: auto auto 1fr auto;
        grid-template-columns: 100%;
        min-height: 100%;
        margin: 0;
        font-size: 1.5rem;
        letter-spacing: 0.06rem;
        line-height: calc(1 + 0.8 / var(--font-body-scale));
        font-family: var(--font-body-family);
        font-style: var(--font-body-style);
        font-weight: var(--font-body-weight);
      }

      @media screen and (min-width: 750px) {
        body {
          font-size: 1.6rem;
        }
      }
    </style>

    <link href="//de2d6e-88.myshopify.com/cdn/shop/t/2/assets/base.css?v=16534392784228263581715067016" rel="stylesheet" type="text/css" media="all" />

      <link rel="preload" as="font" href="//de2d6e-88.myshopify.com/cdn/fonts/questrial/questrial_n4.0ba6d2b6094954bab23732c75d3ecb4c47a5869c.woff2?h1=ZGUyZDZlLTg4LmFjY291bnQubXlzaG9waWZ5LmNvbQ&hmac=7e671db3553ba032817295ecfed3129fb8996c1b94be81a0aed5c8af6035d673" type="font/woff2" crossorigin>
      

      <link rel="preload" as="font" href="//de2d6e-88.myshopify.com/cdn/fonts/archivo/archivo_n7.6f363ab30b12ea00d5e6243ed0e977a11393a3ad.woff2?h1=ZGUyZDZlLTg4LmFjY291bnQubXlzaG9waWZ5LmNvbQ&hmac=4c5f23e7e76f08c502fddd4acb7645b3959123781d5c8ce0b18d33e456ef6dec" type="font/woff2" crossorigin>
      
<link
        rel="stylesheet"
        href="//de2d6e-88.myshopify.com/cdn/shop/t/2/assets/component-predictive-search.css?v=118923337488134913561715067017"
        media="print"
        onload="this.media='all'"
      ><script>
      if (Shopify.designMode) {
        document.documentElement.classList.add('shopify-design-mode');
      }
    </script>
  <link href="https://monorail-edge.shopifysvc.com" rel="dns-prefetch">
<script>(function(){if ("sendBeacon" in navigator && "performance" in window) {var session_token = document.cookie.match(/_shopify_s=([^;]*)/);function handle_abandonment_event(e) {var entries = performance.getEntries().filter(function(entry) {return /monorail-edge.shopifysvc.com/.test(entry.name);});if (!window.abandonment_tracked && entries.length === 0) {window.abandonment_tracked = true;var currentMs = Date.now();var navigation_start = performance.timing.navigationStart;var payload = {shop_id: 70189777152,url: window.location.href,navigation_start,duration: currentMs - navigation_start,session_token: session_token && session_token.length === 2 ? session_token[1] : "",page_type: "index"};window.navigator.sendBeacon("https://monorail-edge.shopifysvc.com/v1/produce", JSON.stringify({schema_id: "online_store_buyer_site_abandonment/1.1",payload: payload,metadata: {event_created_at_ms: currentMs,event_sent_at_ms: currentMs}}));}}window.addEventListener('pagehide', handle_abandonment_event);}}());</script>
<script id="web-pixels-manager-setup">(function e(e,n,a,t,r){var o="function"==typeof BigInt&&-1!==BigInt.toString().indexOf("[native code]")?"modern":"legacy";window.Shopify=window.Shopify||{};var i=window.Shopify;i.analytics=i.analytics||{};var s=i.analytics;s.replayQueue=[],s.publish=function(e,n,a){return s.replayQueue.push([e,n,a]),!0};try{self.performance.mark("wpm:start")}catch(e){}var l=[a,"/wpm","/b",r,o.substring(0,1),".js"].join("");!function(e){var n=e.src,a=e.async,t=void 0===a||a,r=e.onload,o=e.onerror,i=document.createElement("script"),s=document.head,l=document.body;i.async=t,i.src=n,r&&i.addEventListener("load",r),o&&i.addEventListener("error",o),s?s.appendChild(i):l?l.appendChild(i):console.error("Did not find a head or body element to append the script")}({src:l,async:!0,onload:function(){var a=window.webPixelsManager.init(e);n(a);var t=window.Shopify.analytics;t.replayQueue.forEach((function(e){var n=e[0],t=e[1],r=e[2];a.publishCustomEvent(n,t,r)})),t.replayQueue=[],t.publish=a.publishCustomEvent,t.visitor=a.visitor},onerror:function(){var n=e.storefrontBaseUrl.replace(/\/$/,""),a="".concat(n,"/.well-known/shopify/monorail/unstable/produce_batch"),r=JSON.stringify({metadata:{event_sent_at_ms:(new Date).getTime()},events:[{schema_id:"web_pixels_manager_load/2.0",payload:{version:t||"latest",page_url:self.location.href,status:"failed",error_msg:"".concat(l," has failed to load")},metadata:{event_created_at_ms:(new Date).getTime()}}]});try{if(self.navigator.sendBeacon.bind(self.navigator)(a,r))return!0}catch(e){}var o=new XMLHttpRequest;try{return o.open("POST",a,!0),o.setRequestHeader("Content-Type","text/plain"),o.send(r),!0}catch(e){console&&console.warn&&console.warn("[Web Pixels Manager] Got an unhandled error while logging a load error.")}return!1}})})({shopId: 70189777152,storefrontBaseUrl: "https://de2d6e-88.myshopify.com",cdnBaseUrl: "https://de2d6e-88.myshopify.com/cdn",surface: "storefront-renderer",enabledBetaFlags: ["5de24938","3b4293f9"],webPixelsConfigList: [{"id":"shopify-app-pixel","configuration":"{}","eventPayloadVersion":"v1","runtimeContext":"STRICT","scriptVersion":"064","apiClientId":"shopify-pixel","type":"APP","purposes":["ANALYTICS","MARKETING"]},{"id":"shopify-custom-pixel","eventPayloadVersion":"v1","runtimeContext":"LAX","scriptVersion":"064","apiClientId":"shopify-pixel","type":"CUSTOM","purposes":["ANALYTICS","MARKETING"]}],initData: {"cart":null,"checkout":null,"customer":null,"productVariants":[]},},function pageEvents(webPixelsManagerAPI) {webPixelsManagerAPI.publish("page_viewed");},"https://de2d6e-88.myshopify.com/cdn","a37bdf26f8653b8fca454a8b9abaae645af1380a","bf0a1c21w381382fdp2197aec3mf9663592",);</script>  <script>window.ShopifyAnalytics = window.ShopifyAnalytics || {};
window.ShopifyAnalytics.meta = window.ShopifyAnalytics.meta || {};
window.ShopifyAnalytics.meta.currency = 'IDR';
var meta = {"page":{"pageType":"home"}};
for (var attr in meta) {
  window.ShopifyAnalytics.meta[attr] = meta[attr];
}</script>
<script>window.ShopifyAnalytics.merchantGoogleAnalytics = function() {
  
};
</script>
<script class="analytics">(function () {
    var customDocumentWrite = function(content) {
      var jquery = null;

      if (window.jQuery) {
        jquery = window.jQuery;
      } else if (window.Checkout && window.Checkout.$) {
        jquery = window.Checkout.$;
      }

      if (jquery) {
        jquery('body').append(content);
      }
    };

    var hasLoggedConversion = function(token) {
      if (token) {
        return document.cookie.indexOf('loggedConversion=' + token) !== -1;
      }
      return false;
    }

    var setCookieIfConversion = function(token) {
      if (token) {
        var twoMonthsFromNow = new Date(Date.now());
        twoMonthsFromNow.setMonth(twoMonthsFromNow.getMonth() + 2);

        document.cookie = 'loggedConversion=' + token + '; expires=' + twoMonthsFromNow;
      }
    }

    var trekkie = window.ShopifyAnalytics.lib = window.trekkie = window.trekkie || [];
    if (trekkie.integrations) {
      return;
    }
    trekkie.methods = [
      'identify',
      'page',
      'ready',
      'track',
      'trackForm',
      'trackLink'
    ];
    trekkie.factory = function(method) {
      return function() {
        var args = Array.prototype.slice.call(arguments);
        args.unshift(method);
        trekkie.push(args);
        return trekkie;
      };
    };
    for (var i = 0; i < trekkie.methods.length; i++) {
      var key = trekkie.methods[i];
      trekkie[key] = trekkie.factory(key);
    }
    trekkie.load = function(config) {
      trekkie.config = config || {};
      trekkie.config.initialDocumentCookie = document.cookie;
      var first = document.getElementsByTagName('script')[0];
      var script = document.createElement('script');
      script.type = 'text/javascript';
      script.onerror = function(e) {
        var scriptFallback = document.createElement('script');
        scriptFallback.type = 'text/javascript';
        scriptFallback.onerror = function(error) {
                var Monorail = {
      produce: function produce(monorailDomain, schemaId, payload) {
        var currentMs = new Date().getTime();
        var event = {
          schema_id: schemaId,
          payload: payload,
          metadata: {
            event_created_at_ms: currentMs,
            event_sent_at_ms: currentMs
          }
        };
        return Monorail.sendRequest("https://" + monorailDomain + "/v1/produce", JSON.stringify(event));
      },
      sendRequest: function sendRequest(endpointUrl, payload) {
        // Try the sendBeacon API
        if (window && window.navigator && typeof window.navigator.sendBeacon === 'function' && typeof window.Blob === 'function' && !Monorail.isIos12()) {
          var blobData = new window.Blob([payload], {
            type: 'text/plain'
          });

          if (window.navigator.sendBeacon(endpointUrl, blobData)) {
            return true;
          } // sendBeacon was not successful

        } // XHR beacon

        var xhr = new XMLHttpRequest();

        try {
          xhr.open('POST', endpointUrl);
          xhr.setRequestHeader('Content-Type', 'text/plain');
          xhr.send(payload);
        } catch (e) {
          console.log(e);
        }

        return false;
      },
      isIos12: function isIos12() {
        return window.navigator.userAgent.lastIndexOf('iPhone; CPU iPhone OS 12_') !== -1 || window.navigator.userAgent.lastIndexOf('iPad; CPU OS 12_') !== -1;
      }
    };
    Monorail.produce('monorail-edge.shopifysvc.com',
      'trekkie_storefront_load_errors/1.1',
      {shop_id: 70189777152,
      theme_id: 142028570880,
      app_name: "storefront",
      context_url: window.location.href,
      source_url: "//de2d6e-88.myshopify.com/cdn/s/trekkie.storefront.dd626a6a6fbdab104f8779acc4331c330134c832.min.js"});

        };
        scriptFallback.async = true;
        scriptFallback.src = '//de2d6e-88.myshopify.com/cdn/s/trekkie.storefront.dd626a6a6fbdab104f8779acc4331c330134c832.min.js';
        first.parentNode.insertBefore(scriptFallback, first);
      };
      script.async = true;
      script.src = '//de2d6e-88.myshopify.com/cdn/s/trekkie.storefront.dd626a6a6fbdab104f8779acc4331c330134c832.min.js';
      first.parentNode.insertBefore(script, first);
    };
    trekkie.load(
      {"Trekkie":{"appName":"storefront","development":false,"defaultAttributes":{"shopId":70189777152,"isMerchantRequest":null,"themeId":142028570880,"themeCityHash":"1404648680307556038","contentLanguage":"en","currency":"IDR"},"isServerSideCookieWritingEnabled":true,"monorailRegion":"shop_domain","enabledBetaFlags":["bbcf04e6"]},"Session Attribution":{},"S2S":{"facebookCapiEnabled":false,"source":"trekkie-storefront-renderer"}}
    );

    var loaded = false;
    trekkie.ready(function() {
      if (loaded) return;
      loaded = true;

      window.ShopifyAnalytics.lib = window.trekkie;

  
      var originalDocumentWrite = document.write;
      document.write = customDocumentWrite;
      try { window.ShopifyAnalytics.merchantGoogleAnalytics.call(this); } catch(error) {};
      document.write = originalDocumentWrite;

      window.ShopifyAnalytics.lib.page(null,{"pageType":"home"});

      var match = window.location.pathname.match(/checkouts\/(.+)\/(thank_you|post_purchase)/)
      var token = match? match[1]: undefined;
      if (!hasLoggedConversion(token)) {
        setCookieIfConversion(token);
        
      }
    });


        var eventsListenerScript = document.createElement('script');
        eventsListenerScript.async = true;
        eventsListenerScript.src = "//de2d6e-88.myshopify.com/cdn/shopifycloud/shopify/assets/shop_events_listener-61fa9e0a912c675e178777d2b27f6cbd482f8912a6b0aa31fa3515985a8cd626.js";
        document.getElementsByTagName('head')[0].appendChild(eventsListenerScript);

})();</script>
<script class="boomerang">
(function () {
  if (window.BOOMR && (window.BOOMR.version || window.BOOMR.snippetExecuted)) {
    return;
  }
  window.BOOMR = window.BOOMR || {};
  window.BOOMR.snippetStart = new Date().getTime();
  window.BOOMR.snippetExecuted = true;
  window.BOOMR.snippetVersion = 12;
  window.BOOMR.application = "storefront-renderer";
  window.BOOMR.themeName = "Refresh";
  window.BOOMR.themeVersion = "14.0.0";
  window.BOOMR.shopId = 70189777152;
  window.BOOMR.themeId = 142028570880;
  window.BOOMR.renderRegion = "gcp-us-central1";
  window.BOOMR.url =
    "https://de2d6e-88.myshopify.com/cdn/shopifycloud/boomerang/shopify-boomerang-1.0.0.min.js";
  var where = document.currentScript || document.getElementsByTagName("script")[0];
  var parentNode = where.parentNode;
  var promoted = false;
  var LOADER_TIMEOUT = 3000;
  function promote() {
    if (promoted) {
      return;
    }
    var script = document.createElement("script");
    script.id = "boomr-scr-as";
    script.src = window.BOOMR.url;
    script.async = true;
    parentNode.appendChild(script);
    promoted = true;
  }
  function iframeLoader(wasFallback) {
    promoted = true;
    var dom, bootstrap, iframe, iframeStyle;
    var doc = document;
    var win = window;
    window.BOOMR.snippetMethod = wasFallback ? "if" : "i";
    bootstrap = function(parent, scriptId) {
      var script = doc.createElement("script");
      script.id = scriptId || "boomr-if-as";
      script.src = window.BOOMR.url;
      BOOMR_lstart = new Date().getTime();
      parent = parent || doc.body;
      parent.appendChild(script);
    };
    if (!window.addEventListener && window.attachEvent && navigator.userAgent.match(/MSIE [67]./)) {
      window.BOOMR.snippetMethod = "s";
      bootstrap(parentNode, "boomr-async");
      return;
    }
    iframe = document.createElement("IFRAME");
    iframe.src = "about:blank";
    iframe.title = "";
    iframe.role = "presentation";
    iframe.loading = "eager";
    iframeStyle = (iframe.frameElement || iframe).style;
    iframeStyle.width = 0;
    iframeStyle.height = 0;
    iframeStyle.border = 0;
    iframeStyle.display = "none";
    parentNode.appendChild(iframe);
    try {
      win = iframe.contentWindow;
      doc = win.document.open();
    } catch (e) {
      dom = document.domain;
      iframe.src = "javascript:var d=document.open();d.domain='" + dom + "';void(0);";
      win = iframe.contentWindow;
      doc = win.document.open();
    }
    if (dom) {
      doc._boomrl = function() {
        this.domain = dom;
        bootstrap();
      };
      doc.write("<body onload='document._boomrl();'>");
    } else {
      win._boomrl = function() {
        bootstrap();
      };
      if (win.addEventListener) {
        win.addEventListener("load", win._boomrl, false);
      } else if (win.attachEvent) {
        win.attachEvent("onload", win._boomrl);
      }
    }
    doc.close();
  }
  var link = document.createElement("link");
  if (link.relList &&
    typeof link.relList.supports === "function" &&
    link.relList.supports("preload") &&
    ("as" in link)) {
    window.BOOMR.snippetMethod = "p";
    link.href = window.BOOMR.url;
    link.rel = "preload";
    link.as = "script";
    link.addEventListener("load", promote);
    link.addEventListener("error", function() {
      iframeLoader(true);
    });
    setTimeout(function() {
      if (!promoted) {
        iframeLoader(true);
      }
    }, LOADER_TIMEOUT);
    BOOMR_lstart = new Date().getTime();
    parentNode.appendChild(link);
  } else {
    iframeLoader(false);
  }
  function boomerangSaveLoadTime(e) {
    window.BOOMR_onload = (e && e.timeStamp) || new Date().getTime();
  }
  if (window.addEventListener) {
    window.addEventListener("load", boomerangSaveLoadTime, false);
  } else if (window.attachEvent) {
    window.attachEvent("onload", boomerangSaveLoadTime);
  }
  if (document.addEventListener) {
    document.addEventListener("onBoomerangLoaded", function(e) {
      e.detail.BOOMR.init({
        ResourceTiming: {
          enabled: true,
          trackedResourceTypes: ["script", "img", "css"]
        },
      });
      e.detail.BOOMR.t_end = new Date().getTime();
    });
  } else if (document.attachEvent) {
    document.attachEvent("onpropertychange", function(e) {
      if (!e) e=event;
      if (e.propertyName === "onBoomerangLoaded") {
        e.detail.BOOMR.init({
          ResourceTiming: {
            enabled: true,
            trackedResourceTypes: ["script", "img", "css"]
          },
        });
        e.detail.BOOMR.t_end = new Date().getTime();
      }
    });
  }
})();</script>
</head>

  <body class="gradient">
    <a class="skip-to-content-link button visually-hidden" href="#MainContent">
      Skip to content
    </a>

<link href="//de2d6e-88.myshopify.com/cdn/shop/t/2/assets/quantity-popover.css?v=78745769908715669131715067017" rel="stylesheet" type="text/css" media="all" />
<link href="//de2d6e-88.myshopify.com/cdn/shop/t/2/assets/component-card.css?v=120341546515895839841715067016" rel="stylesheet" type="text/css" media="all" />

<script src="//de2d6e-88.myshopify.com/cdn/shop/t/2/assets/cart.js?v=114940022928632645881715067016" defer="defer"></script>
<script src="//de2d6e-88.myshopify.com/cdn/shop/t/2/assets/quantity-popover.js?v=987015268078116491715067017" defer="defer"></script>

<style>
  .drawer {
    visibility: hidden;
  }
</style>

<cart-drawer class="drawer is-empty">
  <div id="CartDrawer" class="cart-drawer">
    <div id="CartDrawer-Overlay" class="cart-drawer__overlay"></div>
    <div
      class="drawer__inner gradient color-scheme-1"
      role="dialog"
      aria-modal="true"
      aria-label="Your cart"
      tabindex="-1"
    ><div class="drawer__inner-empty">
          <div class="cart-drawer__warnings center">
            <div class="cart-drawer__empty-content">
              <h2 class="cart__empty-text">Your cart is empty</h2>
              <button
                class="drawer__close"
                type="button"
                onclick="this.closest('cart-drawer').close()"
                aria-label="Close"
              >
                <svg
  xmlns="http://www.w3.org/2000/svg"
  aria-hidden="true"
  focusable="false"
  class="icon icon-close"
  fill="none"
  viewBox="0 0 18 17"
>
  <path d="M.865 15.978a.5.5 0 00.707.707l7.433-7.431 7.579 7.282a.501.501 0 00.846-.37.5.5 0 00-.153-.351L9.712 8.546l7.417-7.416a.5.5 0 10-.707-.708L8.991 7.853 1.413.573a.5.5 0 10-.693.72l7.563 7.268-7.418 7.417z" fill="currentColor">
</svg>

              </button>
              <a href="/collections/all" class="button">
                Continue shopping
              </a></div>
          </div></div><div class="drawer__header">
        <h2 class="drawer__heading">Your cart</h2>
        <button
          class="drawer__close"
          type="button"
          onclick="this.closest('cart-drawer').close()"
          aria-label="Close"
        >
          <svg
  xmlns="http://www.w3.org/2000/svg"
  aria-hidden="true"
  focusable="false"
  class="icon icon-close"
  fill="none"
  viewBox="0 0 18 17"
>
  <path d="M.865 15.978a.5.5 0 00.707.707l7.433-7.431 7.579 7.282a.501.501 0 00.846-.37.5.5 0 00-.153-.351L9.712 8.546l7.417-7.416a.5.5 0 10-.707-.708L8.991 7.853 1.413.573a.5.5 0 10-.693.72l7.563 7.268-7.418 7.417z" fill="currentColor">
</svg>

        </button>
      </div>
      <cart-drawer-items
        
          class=" is-empty"
        
      >
        <form
          action="/cart"
          id="CartDrawer-Form"
          class="cart__contents cart-drawer__form"
          method="post"
        >
          <div id="CartDrawer-CartItems" class="drawer__contents js-contents"><p id="CartDrawer-LiveRegionText" class="visually-hidden" role="status"></p>
            <p id="CartDrawer-LineItemStatus" class="visually-hidden" aria-hidden="true" role="status">
              Loading...
            </p>
          </div>
          <div id="CartDrawer-CartErrors" role="alert"></div>
        </form>
      </cart-drawer-items>
      <div class="drawer__footer"><!-- Start blocks -->
        <!-- Subtotals -->

        <div class="cart-drawer__footer" >
          <div></div>

          <div class="totals" role="status">
            <h2 class="totals__total">Estimated total</h2>
            <p class="totals__total-value">Rp 0,00 IDR</p>
          </div>

          <small class="tax-note caption-large rte">Taxes, discounts and shipping calculated at checkout
</small>
        </div>

        <!-- CTAs -->

        <div class="cart__ctas" >
          <button
            type="submit"
            id="CartDrawer-Checkout"
            class="cart__checkout-button button"
            name="checkout"
            form="CartDrawer-Form"
            
              disabled
            
          >
            Check out
          </button>
        </div>
      </div>
    </div>
  </div>
</cart-drawer>
<!-- BEGIN sections: header-group -->
<div id="shopify-section-sections--17817045860608__announcement-bar" class="shopify-section shopify-section-group-header-group announcement-bar-section"><link href="//de2d6e-88.myshopify.com/cdn/shop/t/2/assets/component-slideshow.css?v=41568389003077754171715067017" rel="stylesheet" type="text/css" media="all" />
<link href="//de2d6e-88.myshopify.com/cdn/shop/t/2/assets/component-slider.css?v=14039311878856620671715067017" rel="stylesheet" type="text/css" media="all" />


<div
  class="utility-bar color-scheme-4 gradient utility-bar--bottom-border"
  
>
  <div class="page-width utility-bar__grid"><div
        class="announcement-bar"
        role="region"
        aria-label="Announcement"
        
      ><p class="announcement-bar__message h5">
            <span>Angkakembar 2 : Bandar slot game, togel, casino dan sportsbook terpercaya</span></p></div><div class="localization-wrapper">
</div>
  </div>
</div>


</div><div id="shopify-section-sections--17817045860608__header" class="shopify-section shopify-section-group-header-group section-header"><link rel="stylesheet" href="//de2d6e-88.myshopify.com/cdn/shop/t/2/assets/component-list-menu.css?v=151968516119678728991715067017" media="print" onload="this.media='all'">
<link rel="stylesheet" href="//de2d6e-88.myshopify.com/cdn/shop/t/2/assets/component-search.css?v=165164710990765432851715067017" media="print" onload="this.media='all'">
<link rel="stylesheet" href="//de2d6e-88.myshopify.com/cdn/shop/t/2/assets/component-menu-drawer.css?v=110695408305392539491715067017" media="print" onload="this.media='all'">
<link rel="stylesheet" href="//de2d6e-88.myshopify.com/cdn/shop/t/2/assets/component-cart-notification.css?v=54116361853792938221715067017" media="print" onload="this.media='all'">
<link rel="stylesheet" href="//de2d6e-88.myshopify.com/cdn/shop/t/2/assets/component-cart-items.css?v=127384614032664249911715067016" media="print" onload="this.media='all'"><link rel="stylesheet" href="//de2d6e-88.myshopify.com/cdn/shop/t/2/assets/component-price.css?v=70172745017360139101715067017" media="print" onload="this.media='all'"><link href="//de2d6e-88.myshopify.com/cdn/shop/t/2/assets/component-cart-drawer.css?v=19530961819213608911715067016" rel="stylesheet" type="text/css" media="all" />
  <link href="//de2d6e-88.myshopify.com/cdn/shop/t/2/assets/component-cart.css?v=165982380921400067651715067017" rel="stylesheet" type="text/css" media="all" />
  <link href="//de2d6e-88.myshopify.com/cdn/shop/t/2/assets/component-totals.css?v=15906652033866631521715067017" rel="stylesheet" type="text/css" media="all" />
  <link href="//de2d6e-88.myshopify.com/cdn/shop/t/2/assets/component-price.css?v=70172745017360139101715067017" rel="stylesheet" type="text/css" media="all" />
  <link href="//de2d6e-88.myshopify.com/cdn/shop/t/2/assets/component-discounts.css?v=152760482443307489271715067017" rel="stylesheet" type="text/css" media="all" />
<style>
  header-drawer {
    justify-self: start;
    margin-left: -1.2rem;
  }@media screen and (min-width: 990px) {
      header-drawer {
        display: none;
      }
    }.menu-drawer-container {
    display: flex;
  }

  .list-menu {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .list-menu--inline {
    display: inline-flex;
    flex-wrap: wrap;
  }

  summary.list-menu__item {
    padding-right: 2.7rem;
  }

  .list-menu__item {
    display: flex;
    align-items: center;
    line-height: calc(1 + 0.3 / var(--font-body-scale));
  }

  .list-menu__item--link {
    text-decoration: none;
    padding-bottom: 1rem;
    padding-top: 1rem;
    line-height: calc(1 + 0.8 / var(--font-body-scale));
  }

  @media screen and (min-width: 750px) {
    .list-menu__item--link {
      padding-bottom: 0.5rem;
      padding-top: 0.5rem;
    }
  }
</style><style data-shopify>.header {
    padding: 10px 3rem 10px 3rem;
  }

  .section-header {
    position: sticky; /* This is for fixing a Safari z-index issue. PR #2147 */
    margin-bottom: 0px;
  }

  @media screen and (min-width: 750px) {
    .section-header {
      margin-bottom: 0px;
    }
  }

  @media screen and (min-width: 990px) {
    .header {
      padding-top: 20px;
      padding-bottom: 20px;
    }
  }</style><script src="//de2d6e-88.myshopify.com/cdn/shop/t/2/assets/details-disclosure.js?v=13653116266235556501715067017" defer="defer"></script>
<script src="//de2d6e-88.myshopify.com/cdn/shop/t/2/assets/details-modal.js?v=25581673532751508451715067017" defer="defer"></script>
<script src="//de2d6e-88.myshopify.com/cdn/shop/t/2/assets/cart-notification.js?v=133508293167896966491715067016" defer="defer"></script>
<script src="//de2d6e-88.myshopify.com/cdn/shop/t/2/assets/search-form.js?v=133129549252120666541715067017" defer="defer"></script><script src="//de2d6e-88.myshopify.com/cdn/shop/t/2/assets/cart-drawer.js?v=105077087914686398511715067016" defer="defer"></script><svg xmlns="http://www.w3.org/2000/svg" class="hidden">
  <symbol id="icon-search" viewbox="0 0 18 19" fill="none">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M11.03 11.68A5.784 5.784 0 112.85 3.5a5.784 5.784 0 018.18 8.18zm.26 1.12a6.78 6.78 0 11.72-.7l5.4 5.4a.5.5 0 11-.71.7l-5.41-5.4z" fill="currentColor"/>
  </symbol>

  <symbol id="icon-reset" class="icon icon-close"  fill="none" viewBox="0 0 18 18" stroke="currentColor">
    <circle r="8.5" cy="9" cx="9" stroke-opacity="0.2"/>
    <path d="M6.82972 6.82915L1.17193 1.17097" stroke-linecap="round" stroke-linejoin="round" transform="translate(5 5)"/>
    <path d="M1.22896 6.88502L6.77288 1.11523" stroke-linecap="round" stroke-linejoin="round" transform="translate(5 5)"/>
  </symbol>

  <symbol id="icon-close" class="icon icon-close" fill="none" viewBox="0 0 18 17">
    <path d="M.865 15.978a.5.5 0 00.707.707l7.433-7.431 7.579 7.282a.501.501 0 00.846-.37.5.5 0 00-.153-.351L9.712 8.546l7.417-7.416a.5.5 0 10-.707-.708L8.991 7.853 1.413.573a.5.5 0 10-.693.72l7.563 7.268-7.418 7.417z" fill="currentColor">
  </symbol>
</svg><sticky-header data-sticky-type="on-scroll-up" class="header-wrapper color-scheme-3 gradient"><header class="header header--top-center header--mobile-center page-width">

<details-modal class="header__search">
  <details>
    <summary
      class="header__icon header__icon--search header__icon--summary link focus-inset modal__toggle"
      aria-haspopup="dialog"
      aria-label="Search"
    >
      <span>
        <svg class="modal__toggle-open icon icon-search" aria-hidden="true" focusable="false">
          <use href="#icon-search">
        </svg>
        <svg class="modal__toggle-close icon icon-close" aria-hidden="true" focusable="false">
          <use href="#icon-close">
        </svg>
      </span>
    </summary>
    <div
      class="search-modal modal__content gradient"
      role="dialog"
      aria-modal="true"
      aria-label="Search"
    >
      <div class="modal-overlay"></div>
      <div
        class="search-modal__content search-modal__content-bottom"
        tabindex="-1"
      ><predictive-search class="search-modal__form" data-loading-text="Loading..."><form action="/search" method="get" role="search" class="search search-modal__form">
          <div class="field">
            <input
              class="search__input field__input"
              id="Search-In-Modal-1"
              type="search"
              name="q"
              value=""
              placeholder="Search"role="combobox"
                aria-expanded="false"
                aria-owns="predictive-search-results"
                aria-controls="predictive-search-results"
                aria-haspopup="listbox"
                aria-autocomplete="list"
                autocorrect="off"
                autocomplete="off"
                autocapitalize="off"
                spellcheck="false">
            <label class="field__label" for="Search-In-Modal-1">Search</label>
            <input type="hidden" name="options[prefix]" value="last">
            <button
              type="reset"
              class="reset__button field__button hidden"
              aria-label="Clear search term"
            >
              <svg class="icon icon-close" aria-hidden="true" focusable="false">
                <use xlink:href="#icon-reset">
              </svg>
            </button>
            <button class="search__button field__button" aria-label="Search">
              <svg class="icon icon-search" aria-hidden="true" focusable="false">
                <use href="#icon-search">
              </svg>
            </button>
          </div><div class="predictive-search predictive-search--header" tabindex="-1" data-predictive-search>

<link href="//de2d6e-88.myshopify.com/cdn/shop/t/2/assets/component-loading-spinner.css?v=116724955567955766481715067017" rel="stylesheet" type="text/css" media="all" />

<div class="predictive-search__loading-state">
  <svg
    aria-hidden="true"
    focusable="false"
    class="spinner"
    viewBox="0 0 66 66"
    xmlns="http://www.w3.org/2000/svg"
  >
    <circle class="path" fill="none" stroke-width="6" cx="33" cy="33" r="30"></circle>
  </svg>
</div>
</div>

            <span class="predictive-search-status visually-hidden" role="status" aria-hidden="true"></span></form></predictive-search><button
          type="button"
          class="search-modal__close-button modal__close-button link link--text focus-inset"
          aria-label="Close"
        >
          <svg class="icon icon-close" aria-hidden="true" focusable="false">
            <use href="#icon-close">
          </svg>
        </button>
      </div>
    </div>
  </details>
</details-modal>
<h1 class="header__heading"><a href="/" class="header__heading-link link link--text focus-inset"><div class="header__heading-logo-wrapper">
                
                <img src="//de2d6e-88.myshopify.com/cdn/shop/files/ak2.png?v=1715067367&amp;width=600" alt="ANGKAKEMBAR2 Situs judi online yang sudah terpercaya dan menjani no.1 di indonesia" srcset="//de2d6e-88.myshopify.com/cdn/shop/files/ak2.png?v=1715067367&amp;width=140 140w, //de2d6e-88.myshopify.com/cdn/shop/files/ak2.png?v=1715067367&amp;width=210 210w, //de2d6e-88.myshopify.com/cdn/shop/files/ak2.png?v=1715067367&amp;width=280 280w" width="140" height="56.0" loading="eager" class="header__heading-logo motion-reduce" sizes="(max-width: 280px) 50vw, 140px">
              </div></a></h1>
<div class="header__icons header__icons--localization header-localization">
      <div class="desktop-localization-wrapper">
</div>
      

<details-modal class="header__search">
  <details>
    <summary
      class="header__icon header__icon--search header__icon--summary link focus-inset modal__toggle"
      aria-haspopup="dialog"
      aria-label="Search"
    >
      <span>
        <svg class="modal__toggle-open icon icon-search" aria-hidden="true" focusable="false">
          <use href="#icon-search">
        </svg>
        <svg class="modal__toggle-close icon icon-close" aria-hidden="true" focusable="false">
          <use href="#icon-close">
        </svg>
      </span>
    </summary>
    <div
      class="search-modal modal__content gradient"
      role="dialog"
      aria-modal="true"
      aria-label="Search"
    >
      <div class="modal-overlay"></div>
      <div
        class="search-modal__content search-modal__content-bottom"
        tabindex="-1"
      ><predictive-search class="search-modal__form" data-loading-text="Loading..."><form action="/search" method="get" role="search" class="search search-modal__form">
          <div class="field">
            <input
              class="search__input field__input"
              id="Search-In-Modal"
              type="search"
              name="q"
              value=""
              placeholder="Search"role="combobox"
                aria-expanded="false"
                aria-owns="predictive-search-results"
                aria-controls="predictive-search-results"
                aria-haspopup="listbox"
                aria-autocomplete="list"
                autocorrect="off"
                autocomplete="off"
                autocapitalize="off"
                spellcheck="false">
            <label class="field__label" for="Search-In-Modal">Search</label>
            <input type="hidden" name="options[prefix]" value="last">
            <button
              type="reset"
              class="reset__button field__button hidden"
              aria-label="Clear search term"
            >
              <svg class="icon icon-close" aria-hidden="true" focusable="false">
                <use xlink:href="#icon-reset">
              </svg>
            </button>
            <button class="search__button field__button" aria-label="Search">
              <svg class="icon icon-search" aria-hidden="true" focusable="false">
                <use href="#icon-search">
              </svg>
            </button>
          </div><div class="predictive-search predictive-search--header" tabindex="-1" data-predictive-search>

<link href="//de2d6e-88.myshopify.com/cdn/shop/t/2/assets/component-loading-spinner.css?v=116724955567955766481715067017" rel="stylesheet" type="text/css" media="all" />

<div class="predictive-search__loading-state">
  <svg
    aria-hidden="true"
    focusable="false"
    class="spinner"
    viewBox="0 0 66 66"
    xmlns="http://www.w3.org/2000/svg"
  >
    <circle class="path" fill="none" stroke-width="6" cx="33" cy="33" r="30"></circle>
  </svg>
</div>
</div>

            <span class="predictive-search-status visually-hidden" role="status" aria-hidden="true"></span></form></predictive-search><button
          type="button"
          class="search-modal__close-button modal__close-button link link--text focus-inset"
          aria-label="Close"
        >
          <svg class="icon icon-close" aria-hidden="true" focusable="false">
            <use href="#icon-close">
          </svg>
        </button>
      </div>
    </div>
  </details>
</details-modal>

<a href="/cart" class="header__icon header__icon--cart link focus-inset" id="cart-icon-bubble"><svg
  class="icon icon-cart-empty"
  aria-hidden="true"
  focusable="false"
  xmlns="http://www.w3.org/2000/svg"
  viewBox="0 0 40 40"
  fill="none"
>
  <path d="m15.75 11.8h-3.16l-.77 11.6a5 5 0 0 0 4.99 5.34h7.38a5 5 0 0 0 4.99-5.33l-.78-11.61zm0 1h-2.22l-.71 10.67a4 4 0 0 0 3.99 4.27h7.38a4 4 0 0 0 4-4.27l-.72-10.67h-2.22v.63a4.75 4.75 0 1 1 -9.5 0zm8.5 0h-7.5v.63a3.75 3.75 0 1 0 7.5 0z" fill="currentColor" fill-rule="evenodd"/>
</svg>
<span class="visually-hidden">Cart</span></a>
    </div>
  </header>
</sticky-header>

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Organization",
    "name": "ANGKAKEMBAR2 Situs judi online yang sudah terpercaya dan menjani no.1 di indonesia",
    
      "logo": "https:\/\/de2d6e-88.myshopify.com\/cdn\/shop\/files\/ak2.png?v=1715067367\u0026width=500",
    
    "sameAs": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "url": "https:\/\/de2d6e-88.myshopify.com"
  }
</script>
  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "WebSite",
      "name": "ANGKAKEMBAR2 Situs judi online yang sudah terpercaya dan menjani no.1 di indonesia",
      "potentialAction": {
        "@type": "SearchAction",
        "target": "https:\/\/de2d6e-88.myshopify.com\/search?q={search_term_string}",
        "query-input": "required name=search_term_string"
      },
      "url": "https:\/\/de2d6e-88.myshopify.com"
    }
  </script>
</div>
<!-- END sections: header-group -->

    <main id="MainContent" class="content-for-layout focus-none" role="main" tabindex="-1">
      <section id="shopify-section-template--17817045369088__slideshow" class="shopify-section section"><link href="//de2d6e-88.myshopify.com/cdn/shop/t/2/assets/section-image-banner.css?v=124819179385751388401715067018" rel="stylesheet" type="text/css" media="all" />
<link href="//de2d6e-88.myshopify.com/cdn/shop/t/2/assets/component-slider.css?v=14039311878856620671715067017" rel="stylesheet" type="text/css" media="all" />
<link href="//de2d6e-88.myshopify.com/cdn/shop/t/2/assets/component-slideshow.css?v=41568389003077754171715067017" rel="stylesheet" type="text/css" media="all" />
<slideshow-component
  class="slider-mobile-gutter mobile-text-below"
  role="region"
  aria-roledescription="Carousel"
  aria-label="Slideshow about our brand"
><div
    class="slideshow banner banner--adapt_image grid grid--1-col slider slider--everywhere banner--mobile-bottom slideshow--placeholder scroll-trigger animate--fade-in"
    id="Slider-template--17817045369088__slideshow"
    aria-live="polite"
    aria-atomic="true"
    data-autoplay="false"
    data-speed="5"
  ></div></slideshow-component>
</section><section id="shopify-section-template--17817045369088__featured_product_mXdrGy" class="shopify-section section section-featured-product"><link href="//de2d6e-88.myshopify.com/cdn/shop/t/2/assets/section-main-product.css?v=168648135018905080671715067018" rel="stylesheet" type="text/css" media="all" />
<link href="//de2d6e-88.myshopify.com/cdn/shop/t/2/assets/section-featured-product.css?v=92895955984512702041715067018" rel="stylesheet" type="text/css" media="all" />
<link href="//de2d6e-88.myshopify.com/cdn/shop/t/2/assets/component-accordion.css?v=180964204318874863811715067016" rel="stylesheet" type="text/css" media="all" />
<link href="//de2d6e-88.myshopify.com/cdn/shop/t/2/assets/component-price.css?v=70172745017360139101715067017" rel="stylesheet" type="text/css" media="all" />
<link href="//de2d6e-88.myshopify.com/cdn/shop/t/2/assets/component-deferred-media.css?v=14096082462203297471715067017" rel="stylesheet" type="text/css" media="all" />
<link href="//de2d6e-88.myshopify.com/cdn/shop/t/2/assets/component-rating.css?v=179577762467860590411715067017" rel="stylesheet" type="text/css" media="all" />
<link href="//de2d6e-88.myshopify.com/cdn/shop/t/2/assets/component-volume-pricing.css?v=56284703641257077881715067017" rel="stylesheet" type="text/css" media="all" />

<style data-shopify>.section-template--17817045369088__featured_product_mXdrGy-padding {
    padding-top: 27px;
    padding-bottom: 27px;
  }

  @media screen and (min-width: 750px) {
    .section-template--17817045369088__featured_product_mXdrGy-padding {
      padding-top: 36px;
      padding-bottom: 36px;
    }
  }</style><script src="//de2d6e-88.myshopify.com/cdn/shop/t/2/assets/product-info.js?v=182726685732064835421715067017" defer="defer"></script>
<script src="//de2d6e-88.myshopify.com/cdn/shop/t/2/assets/show-more.js?v=135784227224860024771715067018" defer="defer"></script>
<script src="//de2d6e-88.myshopify.com/cdn/shop/t/2/assets/price-per-item.js?v=20223165687617204711715067017" defer="defer"></script>


<section class="color-scheme-1 gradient">
  <div class="page-width section-template--17817045369088__featured_product_mXdrGy-padding">
    <div class="featured-product product product--medium grid grid--1-col gradient color-scheme-1 product--left isolate grid--2-col-tablet">
      <div class="grid__item product__media-wrapper">
<media-gallery
  id="MediaGallery-template--17817045369088__featured_product_mXdrGy"
  role="region"
  
  aria-label="Gallery Viewer"
  data-desktop-layout=""
>
  <div id="GalleryStatus-template--17817045369088__featured_product_mXdrGy" class="visually-hidden" role="status"></div>
  <slider-component id="GalleryViewer-template--17817045369088__featured_product_mXdrGy" class="slider-mobile-gutter">
    <a class="skip-to-content-link button visually-hidden quick-add-hidden" href="#ProductInfo-template--17817045369088__featured_product_mXdrGy">
      Skip to product information
    </a>
    <ul
      id="Slider-Gallery-template--17817045369088__featured_product_mXdrGy"
      class="product__media-list contains-media grid grid--peek list-unstyled slider slider--mobile"
      role="list"
    >
<li
            id="Slide-template--17817045369088__featured_product_mXdrGy-33648400072960"
            class="product__media-item grid__item slider__slide product__media-item--single is-active scroll-trigger animate--fade-in"
            data-media-id="template--17817045369088__featured_product_mXdrGy-33648400072960"
          >

<div
  class="product-media-container media-type-image media-fit-contain global-media-settings gradient constrain-height"
  style="--ratio: 1.0; --preview-ratio: 1.0;"
>
  <modal-opener
    class="product__modal-opener product__modal-opener--image"
    data-modal="#ProductModal-template--17817045369088__featured_product_mXdrGy"
  >
    <span
      class="product__media-icon motion-reduce quick-add-hidden product__media-icon--lightbox"
      aria-hidden="true"
    ><svg
  aria-hidden="true"
  focusable="false"
  class="icon icon-plus"
  width="19"
  height="19"
  viewBox="0 0 19 19"
  fill="none"
  xmlns="http://www.w3.org/2000/svg"
>
  <path fill-rule="evenodd" clip-rule="evenodd" d="M4.66724 7.93978C4.66655 7.66364 4.88984 7.43922 5.16598 7.43853L10.6996 7.42464C10.9758 7.42395 11.2002 7.64724 11.2009 7.92339C11.2016 8.19953 10.9783 8.42395 10.7021 8.42464L5.16849 8.43852C4.89235 8.43922 4.66793 8.21592 4.66724 7.93978Z" fill="currentColor"/>
  <path fill-rule="evenodd" clip-rule="evenodd" d="M7.92576 4.66463C8.2019 4.66394 8.42632 4.88723 8.42702 5.16337L8.4409 10.697C8.44159 10.9732 8.2183 11.1976 7.94215 11.1983C7.66601 11.199 7.44159 10.9757 7.4409 10.6995L7.42702 5.16588C7.42633 4.88974 7.64962 4.66532 7.92576 4.66463Z" fill="currentColor"/>
  <path fill-rule="evenodd" clip-rule="evenodd" d="M12.8324 3.03011C10.1255 0.323296 5.73693 0.323296 3.03011 3.03011C0.323296 5.73693 0.323296 10.1256 3.03011 12.8324C5.73693 15.5392 10.1255 15.5392 12.8324 12.8324C15.5392 10.1256 15.5392 5.73693 12.8324 3.03011ZM2.32301 2.32301C5.42035 -0.774336 10.4421 -0.774336 13.5395 2.32301C16.6101 5.39361 16.6366 10.3556 13.619 13.4588L18.2473 18.0871C18.4426 18.2824 18.4426 18.599 18.2473 18.7943C18.0521 18.9895 17.7355 18.9895 17.5402 18.7943L12.8778 14.1318C9.76383 16.6223 5.20839 16.4249 2.32301 13.5395C-0.774335 10.4421 -0.774335 5.42035 2.32301 2.32301Z" fill="currentColor"/>
</svg>
</span>

<link href="//de2d6e-88.myshopify.com/cdn/shop/t/2/assets/component-loading-spinner.css?v=116724955567955766481715067017" rel="stylesheet" type="text/css" media="all" />

<div class="loading__spinner hidden">
  <svg
    aria-hidden="true"
    focusable="false"
    class="spinner"
    viewBox="0 0 66 66"
    xmlns="http://www.w3.org/2000/svg"
  >
    <circle class="path" fill="none" stroke-width="6" cx="33" cy="33" r="30"></circle>
  </svg>
</div>
<div class="product__media media media--transparent">
      <img src="//de2d6e-88.myshopify.com/cdn/shop/files/gambarak2.jpg?v=1715069735&amp;width=1946" alt="" srcset="//de2d6e-88.myshopify.com/cdn/shop/files/gambarak2.jpg?v=1715069735&amp;width=246 246w, //de2d6e-88.myshopify.com/cdn/shop/files/gambarak2.jpg?v=1715069735&amp;width=493 493w, //de2d6e-88.myshopify.com/cdn/shop/files/gambarak2.jpg?v=1715069735&amp;width=600 600w, //de2d6e-88.myshopify.com/cdn/shop/files/gambarak2.jpg?v=1715069735&amp;width=713 713w, //de2d6e-88.myshopify.com/cdn/shop/files/gambarak2.jpg?v=1715069735&amp;width=823 823w, //de2d6e-88.myshopify.com/cdn/shop/files/gambarak2.jpg?v=1715069735&amp;width=990 990w, //de2d6e-88.myshopify.com/cdn/shop/files/gambarak2.jpg?v=1715069735&amp;width=1100 1100w, //de2d6e-88.myshopify.com/cdn/shop/files/gambarak2.jpg?v=1715069735&amp;width=1206 1206w, //de2d6e-88.myshopify.com/cdn/shop/files/gambarak2.jpg?v=1715069735&amp;width=1346 1346w, //de2d6e-88.myshopify.com/cdn/shop/files/gambarak2.jpg?v=1715069735&amp;width=1426 1426w, //de2d6e-88.myshopify.com/cdn/shop/files/gambarak2.jpg?v=1715069735&amp;width=1646 1646w, //de2d6e-88.myshopify.com/cdn/shop/files/gambarak2.jpg?v=1715069735&amp;width=1946 1946w" width="1946" height="1946" class="image-magnify-lightbox" sizes="(min-width: 1200px) 605px, (min-width: 990px) calc(55.0vw - 10rem), (min-width: 750px) calc((100vw - 11.5rem) / 2), calc(100vw / 1 - 4rem)">
    </div>
    <button
      class="product__media-toggle quick-add-hidden product__media-zoom-lightbox"
      type="button"
      aria-haspopup="dialog"
      data-media-id="33648400072960"
    >
      <span class="visually-hidden">
        Open media 1 in modal
      </span>
    </button>
  </modal-opener></div>

          </li></ul>
    <div class="slider-buttons quick-add-hidden small-hide">
      <button
        type="button"
        class="slider-button slider-button--prev"
        name="previous"
        aria-label="Slide left"
      >
        <svg aria-hidden="true" focusable="false" class="icon icon-caret" viewBox="0 0 10 6">
  <path fill-rule="evenodd" clip-rule="evenodd" d="M9.354.646a.5.5 0 00-.708 0L5 4.293 1.354.646a.5.5 0 00-.708.708l4 4a.5.5 0 00.708 0l4-4a.5.5 0 000-.708z" fill="currentColor">
</svg>

      </button>
      <div class="slider-counter caption">
        <span class="slider-counter--current">1</span>
        <span aria-hidden="true"> / </span>
        <span class="visually-hidden">of</span>
        <span class="slider-counter--total">1</span>
      </div>
      <button
        type="button"
        class="slider-button slider-button--next"
        name="next"
        aria-label="Slide right"
      >
        <svg aria-hidden="true" focusable="false" class="icon icon-caret" viewBox="0 0 10 6">
  <path fill-rule="evenodd" clip-rule="evenodd" d="M9.354.646a.5.5 0 00-.708 0L5 4.293 1.354.646a.5.5 0 00-.708.708l4 4a.5.5 0 00.708 0l4-4a.5.5 0 000-.708z" fill="currentColor">
</svg>

      </button>
    </div>
  </slider-component></media-gallery>

</div>
      <div class="product__info-wrapper grid__item scroll-trigger animate--slide-in">
        <product-info
          id="ProductInfo-template--17817045369088__featured_product_mXdrGy"
          class="product__info-container"
          data-section="template--17817045369088__featured_product_mXdrGy"
          data-url="/products/angkakembar-2-situs-judi-online-terlengkap-dan-terpercaya-tahun-2024"
        ><p
                  class="product__text inline-richtext caption-with-letter-spacing"
                  
                >SITUS YANG SUDAH TERJAMIN KEAMANANYA</p><h2 class="product__title h2" >Angkakembar 2 Situs Judi Online Terlengkap Dan Terpercaya tahun 2024
</h2><p
                  class="product__text inline-richtext"
                  
                >Angkakembar 2 Situs destinasi utama bagi para pecinta judi daring yang mencari pengalaman terbaik dalam taruhan daring. Sebagai pemimpin industri, Angkakembar 2 menonjolkan diri sebagai platform yang menawarkan kombinasi sempurna antara keberagaman permainan dan keandalan, menjadikannya pilihan utama bagi pemain judi online.</p><div id="price-template--17817045369088__featured_product_mXdrGy" role="status" >
<div
  class="
    price price--large price--show-badge"
>
  <div class="price__container"><div class="price__regular"><span class="visually-hidden visually-hidden--inline">Regular price</span>
        <span class="price-item price-item--regular">
          Rp 20.000,00
        </span></div>
    <div class="price__sale">
        <span class="visually-hidden visually-hidden--inline">Regular price</span>
        <span>
          <s class="price-item price-item--regular">
            
              Rp 20.000,00
            
          </s>
        </span><span class="visually-hidden visually-hidden--inline">Sale price</span>
      <span class="price-item price-item--sale price-item--last">
        Rp 20.000,00
      </span>
    </div>
    <small class="unit-price caption hidden">
      <span class="visually-hidden">Unit price</span>
      <span class="price-item price-item--last">
        <span></span>
        <span aria-hidden="true">/</span>
        <span class="visually-hidden">&nbsp;per&nbsp;</span>
        <span>
        </span>
      </span>
    </small>
  </div><span class="badge price__badge-sale color-scheme-4">
      Sale
    </span>

    <span class="badge price__badge-sold-out color-scheme-1">
      Sold out
    </span></div>
</div><div ><form method="post" action="/cart/add" id="product_form_8648226275584" accept-charset="UTF-8" class="shopify-product-form" enctype="multipart/form-data"><input type="hidden" name="form_type" value="product" /><input type="hidden" name="utf8" value="✓" /><input type="hidden" name="id" value="45110428860672">
                      
<input type="hidden" name="product-id" value="8648226275584" /><input type="hidden" name="section-id" value="template--17817045369088__featured_product_mXdrGy" /></form></div><a href="  https://pensilkayu.com/ak2" title="Slot Gacor"><img alt="Slot Gacor" src="https://schmittfarms.com/image/daftar-slot.gif" width="350" height="130"></a>


<p>Dengan fokus pada keunggulan dan integritas, Angkakembar 2 menawarkan beragam permainan judi, mulai dari kasino klasik seperti blackjack, roulette, dan poker, hingga taruhan olahraga dan permainan live dealer. Setiap permainan disajikan dengan grafis yang memukau dan audio yang memikat, menciptakan pengalaman bermain yang mendalam dan menarik bagi para pengunjung situs.</p>

<p>Komitmen Angkakembar 2 terhadap keamanan dan privasi pemain adalah yang terdepan. Dengan menggunakan teknologi enkripsi terkini, semua transaksi keuangan dan data pribadi pengguna dilindungi dengan ketat, memberikan ketenangan pikiran kepada para pemain untuk menikmati pengalaman judi mereka tanpa khawatir akan masalah keamanan.</p>

<p>Sebagai situs judi online yang terpercaya, Angkakembar 2 menempatkan kepuasan pelanggan di atas segalanya. Dukungan pelanggan 24/7 tersedia untuk membantu pemain dengan segala pertanyaan atau masalah yang mungkin mereka miliki. Dari bantuan teknis hingga panduan permainan, tim dukungan pelanggan yang ramah dan berpengetahuan akan selalu siap membantu pemain dengan profesionalisme dan kehangatan.</p>

<p>Selain itu, Angkakembar 2 juga menawarkan berbagai bonus dan promosi yang menarik, termasuk bonus selamat datang untuk pemain baru dan program loyalitas yang menguntungkan untuk pemain setia. Ini tidak hanya meningkatkan nilai permainan bagi pemain tetapi juga menunjukkan komitmen Angkakembar 2 untuk memanjakan pengguna mereka.</p>

<p>Dengan reputasi yang solid dan pengalaman yang luar biasa, Angkakembar 2 telah menjadi tempat tujuan utama bagi para pecinta judi online yang mencari kombinasi sempurna antara keberagaman permainan, keamanan yang tak tertandingi, layanan pelanggan yang superior, dan promosi menggiurkan. Tahun 2024 menandai tahun keunggulan baru bagi Angkakembar 2, dan mereka siap memimpin industri judi daring ke arah masa depan yang cerah.</p>
<a
            
              href="/products/angkakembar-2-situs-judi-online-terlengkap-dan-terpercaya-tahun-2024"
            
            class="link product__view-details animate-arrow"
          >
            
            <svg
  viewBox="0 0 14 10"
  fill="none"
  aria-hidden="true"
  focusable="false"
  class="icon icon-arrow"
  xmlns="http://www.w3.org/2000/svg"
>
  <path fill-rule="evenodd" clip-rule="evenodd" d="M8.537.808a.5.5 0 01.817-.162l4 4a.5.5 0 010 .708l-4 4a.5.5 0 11-.708-.708L11.793 5.5H1a.5.5 0 010-1h10.793L8.646 1.354a.5.5 0 01-.109-.546z" fill="currentColor">
</svg>

          </a>
        </product-info>
      </div>
    </div>
    

<product-modal id="ProductModal-template--17817045369088__featured_product_mXdrGy" class="product-media-modal media-modal">
  <div
    class="product-media-modal__dialog color-scheme-1 gradient"
    role="dialog"
    aria-label="Media gallery"
    aria-modal="true"
    tabindex="-1"
  >
    <button
      id="ModalClose-template--17817045369088__featured_product_mXdrGy"
      type="button"
      class="product-media-modal__toggle"
      aria-label="Close"
    >
      <svg
  xmlns="http://www.w3.org/2000/svg"
  aria-hidden="true"
  focusable="false"
  class="icon icon-close"
  fill="none"
  viewBox="0 0 18 17"
>
  <path d="M.865 15.978a.5.5 0 00.707.707l7.433-7.431 7.579 7.282a.501.501 0 00.846-.37.5.5 0 00-.153-.351L9.712 8.546l7.417-7.416a.5.5 0 10-.707-.708L8.991 7.853 1.413.573a.5.5 0 10-.693.72l7.563 7.268-7.418 7.417z" fill="currentColor">
</svg>

    </button>

    <div
      class="product-media-modal__content color-scheme-1 gradient"
      role="document"
      aria-label="Media gallery"
      tabindex="0"
    >
<img
    class="global-media-settings global-media-settings--no-shadow"
    srcset="//de2d6e-88.myshopify.com/cdn/shop/files/gambarak2.jpg?v=1715069735&width=550 550w,//de2d6e-88.myshopify.com/cdn/shop/files/gambarak2.jpg?v=1715069735 600w"
    sizes="(min-width: 750px) calc(100vw - 22rem), 1100px"
    src="//de2d6e-88.myshopify.com/cdn/shop/files/gambarak2.jpg?v=1715069735&width=1445"
    alt="Angkakembar 2 Situs Judi Online Terlengkap Dan Terpercaya tahun 2024"
    loading="lazy"
    width="1100"
    height="1100"
    data-media-id="33648400072960"
  ></div>
  </div>
</product-modal>

  </div>
</section>

<script src="//de2d6e-88.myshopify.com/cdn/shop/t/2/assets/product-form.js?v=133081758708377679181715067017" defer="defer"></script>
<script type="application/ld+json">
  {
    "@context": "http://schema.org/",
    "@type": "Product",
    "name": "Angkakembar 2 Situs Judi Online Terlengkap Dan Terpercaya tahun 2024",
    "url": "https:\/\/de2d6e-88.myshopify.com\/products\/angkakembar-2-situs-judi-online-terlengkap-dan-terpercaya-tahun-2024",
    "image": [
        "https:\/\/de2d6e-88.myshopify.com\/cdn\/shop\/files\/gambarak2.jpg?v=1715069735\u0026width=1920"
      ],
    "description": "Angkakembar 2: Situs Judi Online Terlengkap dan Terpercaya Tahun 2024\" adalah destinasi utama bagi para pecinta judi daring yang mencari pengalaman terbaik dalam taruhan daring. Sebagai pemimpin industri, Angkakembar 2 menonjolkan diri sebagai platform yang menawarkan kombinasi sempurna antara keberagaman permainan dan keandalan, menjadikannya pilihan utama bagi pemain judi online.",
    
    "brand": {
      "@type": "Brand",
      "name": "My Store"
    },
    "offers": [{
          "@type" : "Offer","availability" : "http://schema.org/InStock",
          "price" : 20000.0,
          "priceCurrency" : "IDR",
          "url" : "https:\/\/de2d6e-88.myshopify.com\/products\/angkakembar-2-situs-judi-online-terlengkap-dan-terpercaya-tahun-2024?variant=45110428860672"
        }
]
  }
</script>


  <script src="//de2d6e-88.myshopify.com/cdn/shop/t/2/assets/product-modal.js?v=116616134454508949461715067017" defer="defer"></script>
  <script src="//de2d6e-88.myshopify.com/cdn/shop/t/2/assets/media-gallery.js?v=143213719433830640921715067017" defer="defer"></script>



</section>
    </main>

    <!-- BEGIN sections: footer-group -->
<div id="shopify-section-sections--17817045827840__footer" class="shopify-section shopify-section-group-footer-group">
<link href="//de2d6e-88.myshopify.com/cdn/shop/t/2/assets/section-footer.css?v=61390616271034004541715067018" rel="stylesheet" type="text/css" media="all" />
<link href="//de2d6e-88.myshopify.com/cdn/shop/t/2/assets/component-newsletter.css?v=4727253280200485261715067017" rel="stylesheet" type="text/css" media="all" />
<link href="//de2d6e-88.myshopify.com/cdn/shop/t/2/assets/component-list-menu.css?v=151968516119678728991715067017" rel="stylesheet" type="text/css" media="all" />
<link href="//de2d6e-88.myshopify.com/cdn/shop/t/2/assets/component-list-payment.css?v=69253961410771838501715067017" rel="stylesheet" type="text/css" media="all" />
<link href="//de2d6e-88.myshopify.com/cdn/shop/t/2/assets/component-list-social.css?v=35792976012981934991715067017" rel="stylesheet" type="text/css" media="all" />
<style data-shopify>.footer {
    margin-top: 0px;
  }

  .section-sections--17817045827840__footer-padding {
    padding-top: 33px;
    padding-bottom: 45px;
  }

  @media screen and (min-width: 750px) {
    .footer {
      margin-top: 0px;
    }

    .section-sections--17817045827840__footer-padding {
      padding-top: 44px;
      padding-bottom: 60px;
    }
  }</style><footer class="footer color-scheme-3 gradient section-sections--17817045827840__footer-padding"><div class="footer__content-top page-width"><div
          class="footer-block--newsletter scroll-trigger animate--slide-in"
          
            data-cascade
          
        ></div>
      </div><div
    class="footer__content-bottom scroll-trigger animate--slide-in"
    
      data-cascade
    
  >
    <div class="footer__content-bottom-wrapper page-width">
      <div class="footer__column footer__localization isolate"></div>
      <div class="footer__column footer__column--info"><div class="footer__payment">
            <span class="visually-hidden">Payment methods</span>
            <ul class="list list-payment" role="list"></ul>
          </div></div>
    </div>
    <div class="footer__content-bottom-wrapper page-width">
      <div class="footer__copyright caption">
        <small class="copyright__content"
          >&copy; 2024, <a href="/" title="">ANGKAKEMBAR2 Situs judi online yang sudah terpercaya dan menjani no.1 di indonesia</a></small>
        <small class="copyright__content"><a target="_blank" rel="nofollow" href="https://www.shopify.com?utm_campaign=poweredby&amp;utm_medium=shopify&amp;utm_source=onlinestore">Powered by Shopify</a></small></div>
    </div>
  </div>
</footer>


</div>
<!-- END sections: footer-group -->

    <ul hidden>
      <li id="a11y-refresh-page-message">Choosing a selection results in a full page refresh.</li>
      <li id="a11y-new-window-message">Opens in a new window.</li>
    </ul>

    <script>
      window.shopUrl = 'https://de2d6e-88.myshopify.com';
      window.routes = {
        cart_add_url: '/cart/add',
        cart_change_url: '/cart/change',
        cart_update_url: '/cart/update',
        cart_url: '/cart',
        predictive_search_url: '/search/suggest',
      };

      window.cartStrings = {
        error: `There was an error while updating your cart. Please try again.`,
        quantityError: `You can only add [quantity] of this item to your cart.`,
      };

      window.variantStrings = {
        addToCart: `Add to cart`,
        soldOut: `Sold out`,
        unavailable: `Unavailable`,
        unavailable_with_option: `[value] - Unavailable`,
      };

      window.quickOrderListStrings = {
        itemsAdded: `[quantity] items added`,
        itemAdded: `[quantity] item added`,
        itemsRemoved: `[quantity] items removed`,
        itemRemoved: `[quantity] item removed`,
        viewCart: `View cart`,
        each: `[money]/ea`,
        min_error: `This item has a minimum of [min]`,
        max_error: `This item has a maximum of [max]`,
        step_error: `You can only add this item in increments of [step]`,
      };

      window.accessibilityStrings = {
        imageAvailable: `Image [index] is now available in gallery view`,
        shareSuccess: `Link copied to clipboard`,
        pauseSlideshow: `Pause slideshow`,
        playSlideshow: `Play slideshow`,
        recipientFormExpanded: `Gift card recipient form expanded`,
        recipientFormCollapsed: `Gift card recipient form collapsed`,
        countrySelectorSearchCount: `[count] countries/regions found`,
      };
    </script><script src="//de2d6e-88.myshopify.com/cdn/shop/t/2/assets/predictive-search.js?v=162273246065392412141715067017" defer="defer"></script></body>
</html>
